ALGOLIA_API_KEY=""
ALGOLIA_APP_ID=""
AUTH_CLIENT_ID=""
AUTH_COOKIE_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_BASE_URL=""
CLOUDINARY_CLOUD_NAME=""
NODE_ENV="development"
ROOT_URL="http://localhost:3000"
STRIPE_SECRET_KEY=""